# runner

app/: app-release.apk  build.gradle  proguard-rules.pro
app/AMap3DMap_6.0.1_AMapNavi_6.0.1_AMapSearch_5.7.0_AMapLocation_3.8.0_20180309/assets/map_assets/: styleiconslist.data
app/src/androidTest/java/cn/bupt/runningapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bupt/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bupt/runningapp/: BodyDataActivity.java  GiftListActivity.java  HistoryDetailActivity.java  HistoryListActivity.java  LoginActivity.java  PassingPointActivity.java  RouteSelectActivity.java  RunnerApplication.java  RunningFinishActivity.java  RunningNaviActivity.java  RunningPreparationActivity.java  SearchPassingPointActivity.java  StatisticActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/cn/bupt/runningapp/adapter/: SearchAdapter.java
app/src/main/java/cn/bupt/runningapp/alert/: AlertMessage.java  AlertableAppCompatActivity.java
app/src/main/java/cn/bupt/runningapp/appserver/asyn/: AppServerAsynHandler.java  RunnerAsyn.java
app/src/main/java/cn/bupt/runningapp/appserver/model/: AccessToken.java  Gift.java  GiftTicket.java  LatlngPosition.java  Merchant.java  PhysicalStatus.java  Point.java  ReadRoute.java  User.java  UserDetail.java  UserDetailPlusAccessToken.java  WriteRoute.java
app/src/main/java/cn/bupt/runningapp/appserver/service/: LoginService.java  RunnerService.java  ServiceGenerator.java
app/src/main/java/cn/bupt/runningapp/entity/: PositionEntity.java
app/src/main/java/cn/bupt/runningapp/runnerlib/: AvatarManagement.java  InputTipTask.java  LatLngCalculate.java  PoiSearchTask.java  RouteGenerate.java  RunnerRouteSearchListener.java
app/src/main/java/cn/bupt/runningapp/social/weibo/: WeiboConstants.java
app/src/main/java/cn/bupt/runningapp/struct/: HistoryItem.java  RouteData.java  RunningData.java  ServerSessionInfo.java
app/src/main/java/cn/bupt/runningapp/tools/: MapScale.java
app/src/main/java/cn/bupt/runningapp/uicomponent/: BaseDialog.java  ChartMarkerView.java  GiftAcceptDialog.java  GiftTicketItemAdapter.java  HistoryItemAdapter.java  MerchantInfoDialog.java  RouteSchematicDiagramLayout.java  WeightInputDialog.java
app/src/main/java/com/amap/api/navi/model/: AMapNaviPath.java
app/src/main/java/com/amap/api/navi/view/: RouteOverLay.java
app/src/main/java/com/bupt/run/activity/: EndRunActivity.java  MainActivity.java  MyNaviPath.java  NaviActivity.java
app/src/main/java/com/bupt/run/enums/: ReturnResults.java
app/src/main/java/com/bupt/run/runningapp/: BodyDataActivity.java  GiftListActivity.java  HistoryDetailActivity.java  HistoryListActivity.java  LoginActivity.java  PassingPointActivity.java  RouteSelectActivity.java  RunnerApplication.java  RunningFinishActivity.java  RunningNaviActivity.java  RunningPreparationActivity.java  SearchPassingPointActivity.java  StatisticActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/bupt/run/runningapp/adapter/: SearchAdapter.java
app/src/main/java/com/bupt/run/runningapp/alert/: AlertMessage.java  AlertableAppCompatActivity.java
app/src/main/java/com/bupt/run/runningapp/entity/: PositionEntity.java
app/src/main/java/com/bupt/run/runningapp/runnerlib/: InputTipTask.java  (+5 more)
app/src/main/java/com/bupt/run/util/: ActivityNaviUtils.java  ICallBack.java  IFlyTTS.java  TTS.java  TTSController.java  ToastUtil.java
app/src/main/res/drawable/: button_bottom_confirm_bg.xml  button_green_record_data.xml  login_button.xml  statisic_activity_start_run_circle.xml  white_bg_corner_8dp_shape.xml
app/src/main/res/layout/: activity_body_data.xml  activity_end_run.xml  activity_gift_list.xml  activity_history_detail.xml  activity_history_list.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_route_select.xml  activity_running_finish.xml  activity_running_navi.xml  activity_running_preparation.xml  activity_search_point.xml  activity_statistic.xml  activity_test.xml  activity_user_info.xml  address_item.xml  dialog_gift_ticket_accept.xml  dialog_input_weight.xml  dialog_merchant_detail.xml  layout_body_data_mark_view.xml  layout_gift_ticket_item_adapter.xml  layout_history_item_adapter.xml  layout_route_schematic_diagram.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/cn/bupt/runningapp/: ExampleUnitTest.java
app/src/test/java/com/bupt/run/: ExampleUnitTest.java
(+35 files in other folders)
