<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home_statistics_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/statisticbgnew"
    android:orientation="vertical"
    tools:context="cn.bupt.runningapp.StatisticActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0193cf"
        android:gravity="center"
        android:text="跑步"
        android:textColor="#FFFFFF"
        android:textSize="30.0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="总共跑步"
                android:textColor="#FFFFFF"
                android:textSize="23.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total_length_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="100.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:textColor="#FFFFFF"
                    android:textSize="20.0sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="消耗"
                android:textColor="#FFFFFF"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total_calories_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="30.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千卡"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="累计天数"
                android:textColor="#FFFFFF"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="30.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="总时间"
                android:textColor="#FFFFFF"
                android:textSize="13.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/total_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="30.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textColor="#FFFFFF"
                    android:textSize="10.0sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <!--<Button-->
        <!--android:id="@+id/start_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20px"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:layout_marginRight="20px"-->
        <!--android:drawableTop="@drawable/bottombar_running_icon"-->
        <!--android:text="开始跑步" />-->

        <ImageView
            android:id="@+id/start_button_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/statisic_activity_start_run_circle" />

        <TextView
            android:id="@+id/button_start_run_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/start_button_circular"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="开始"
            android:textColor="@android:color/white"
            android:textSize="17.0sp" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:bb_activeTabColor="@android:color/white"
            app:bb_behavior="underNavbar"
            app:bb_inActiveTabAlpha="0.3"
            app:bb_inActiveTabColor="@android:color/white"
            app:bb_tabXmlResource="@xml/bottombar_tab" />
    </RelativeLayout>
</LinearLayout>
